<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC Express</title>
    <link rel="icon" href="assets/images/CSC-Express-LOGO.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/libs/aos-master/dist/aos.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <section class="mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-tuoltumpung2.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-tuolkork.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-stuengmeanchey.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-takeo.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-tboungkhmum.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-kandal.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-battambang.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 rounded-4">
                        <div class="card-body">
                            <img src="assets/images/csc-express-kampongthom.jpeg" class="img-fluid rounded-3"
                                alt="csc-express-tuoltumpung2">
                            <h5 class="card-title mt-4 fs-4">សាខាទួលគោក</h5>
                            <p class="text-my-primary fs-5"><i class="fa-solid fa-location-dot me-2"></i>អាស័យដ្ឋាន:<a
                                    href="https://maps.app.goo.gl/XyafFz2sW96szAnF8" class="fs-5"
                                    target="_blank">អគារ​លេខ៦១
                                    មហាវិថី​ព្រះមុនីវង្ស
                                    សង្កាត់​ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។ <br>មើលផែនទី</a>
                            </p>
                            <p class="card-text text-my-primary fs-5"><i
                                    class="fa-solid fa-location-dot me-2"></i>ទំនាក់ទំនង:<a href="tel:012431212"
                                    class="fs-5">០១២ ៤៣១
                                    ២១២</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>