<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC Express</title>
    <link rel="icon" href="assets/images/CSC-Express-LOGO.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/libs/aos-master/dist/aos.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div>
                    <div class="text-center">
                        <h5 class="fs-2">លក្ខខណ្ឌ​នៃ​សេវាកម្ម</h5>
                        <p>
                            PROTECTING PERSONAL INFORMATION IS A RESPONSIBILITY THAT WE TAKE VERY SERIOUSLY
                        </p>
                        <p>
                            And we also expect the same from you. CSC Express software solutions is committed to
                            transparency
                            and choice regarding protecting the privacy of our client's personal information as well as
                            that of all visitors to our website.
                        </p>
                    </div>
                    <h5 class="fs-4">1. ការទទួលស្គាល់ និងការទទួលយក</h5>
                    <p class="fs-1-maximium">ទំព័រនេះចែងអំពី "លក្ខខណ្ឌ" ដែលអ្នកអាចប្រើប្រាស់គេហទំព័រមួយនេះ។
                        តាមរយៈការចូលប្រើគេហទំព័ររបស់យើង
                        អ្នកយល់ព្រមឱ្យនឹងលក្ខខណ្ឌទាំងឡាយ។ CSC Express
                        មានការប្តេជ្ញាចិត្តខ្ពស់ក្នុងការការពារឯកជនភាពរបស់អ្នក។
                        អ្នកអាចរុករកគេហទំព័ររបស់យើងដោយមិនបន្សល់ទុកនូវព័ត៌មានផ្ទាល់ខ្លួនណាមួយ
                        ប៉ុន្តែយើងត្រូវការព័ត៌មានទំនាក់ទំនងមួយចំនួនដើម្បីឆ្លើយតបទៅនឹងសំណើ និងសំណួររបស់អ្នក។
                        គោលការណ៍ឯកជនភាពនេះត្រូវបានស្នើឡើងដើម្បីពណ៌នាអំពីរបៀបដែលព័ត៌មានផ្ទាល់ខ្លួនត្រូវបានប្រើប្រាស់
                        និងដំណើរការ។

                        CSC Express រក្សាសិទ្ធិក្នុងការកែប្រែ និងធ្វើបច្ចុប្បន្នភាពព័ត៌មាននៅពេលណាក៏បាន។
                        ចូរអ្នកមើល 'លក្ខខណ្ឌនៃសេវាកម្ម' ជាទៀងទាត់។</p>

                    <h5 class="fs-4">2. ការប្រើប្រាស់គេហទំព័រ</h5>
                    <p class="fs-1-maximium">អ្នកចូលមើល ដែលកំពុងរុករកគេហទំព័រនេះ មិនមានសិទ្ធិក្នុងការចែកចាយ ផ្លាស់ប្តូរ
                        ឬ
                        លក់ព័ត៌មានណាមួយដែលបានចេញផ្សាយនៅលើគេហទំព័រនេះ រួមទាំងវីដេអូ រូបភាព សំឡេង
                        និងព័ត៌មានអាជីវកម្មណាមួយឡើយ។ គ្រប់សកម្មភាពបង្ខូចកេរ្តិ៍ឈ្មោះ អាសអាភាស
                        ឬខុសច្បាប់ មិនត្រូវបានអនុញ្ញាតនៅលើគេហទំព័ររបស់យើងទេ។</p>
                    <h5 class="fs-4">3. រក្សាសិទ្ធិ</h5>
                    <p class="fs-1-maximium">ដោយអនុលោមតាមច្បាប់រក្សាសិទ្ធិ CSC Express
                        គឺជាម្ចាស់កម្មសិទ្ធិបញ្ញាគ្រប់យ៉ាងដែលបានចេញផ្សាយ និងធ្វើបច្ចុប្បន្នភាពនៅលើគេហទំព័រនេះ
                        លុះត្រាតែមានចែងផ្សេងពីនេះ។
                        ព័ត៌មានដែលបានចេញផ្សាយនៅលើគេហទំព័រនេះគឺមានសម្រាប់តែការប្រើប្រាស់ផ្ទាល់ខ្លួន
                        និងការប្រើប្រាស់សាធារណៈដែលមិនមែនជាពាណិជ្ជកម្មប៉ុណ្ណោះ។
                        ស្វែងយល់បន្ថែមអំពីគោលការណ៍រក្សាសិទ្ធិរបស់យើង និងពិនិត្យមើលលក្ខខណ្ឌរបស់យើង។</p>

                    <h5 class="fs-4">4. យើងប្រើខូឃីដើម្បី</h5>
                    <p class="fs-1-maximium">ចងក្រងទិន្នន័យសរុបអំពីចរាចរណ៍គេហទំព័រ និងអន្តរកម្មគេហទំព័រ
                        ដើម្បីផ្តល់ជូននូវបទពិសោធន៍
                        និងឧបករណ៍កាន់តែប្រសើរឡើងនាពេលអនាគតរបស់គេហទំព័រ។ យើងក៏អាចប្រើសេវាកម្មភាគីទីបីដែលអាចទុកចិត្តបាន
                        ដែលតាមដានព័ត៌មាននេះក្នុងនាមជាពួកយើង។
                        អ្នកអាចជ្រើសរើសឱ្យកុំព្យូទ័ររបស់អ្នកព្រមានអ្នករាល់ពេលដែលខូគីត្រូវបានផ្ញើ
                        ឬអ្នកអាចជ្រើសរើសបិទខូឃីទាំងអស់។ អ្នកធ្វើដូចនេះតាមរយៈកម្មវិធីរុករករបស់អ្នក (ដូចជា Internet
                        Explorer, Firefox, Microsoft Edge ឬ Google Chrome) ការកំណត់។
                        កម្មវិធីរុករកតាមអ៊ីនធឺណិតនីមួយៗមានភាពខុសប្លែកគ្នាបន្តិចបន្តួច
                        ដូច្នេះសូមមើលម៉ឺនុយជំនួយរបស់កម្មវិធីរុករកតាមអ៊ីនធឺណិតរបស់អ្នក
                        ដើម្បីស្វែងយល់ពីវិធីត្រឹមត្រូវក្នុងការកែប្រែខូគីរបស់អ្នក។ ប្រសិនបើអ្នកបិទខូគីបិទ
                        មុខងារមួយចំនួននឹងត្រូវបានបិទ។
                        វានឹងមិនប៉ះពាល់ដល់បទពិសោធន៍របស់អ្នកប្រើដែលធ្វើឱ្យបទពិសោធន៍គេហទំព័ររបស់អ្នកកាន់តែមានប្រសិទ្ធភាព
                        ហើយសេវាកម្មមួយចំនួនរបស់យើងនឹងមិនដំណើរការត្រឹមត្រូវទេ។ ទោះយ៉ាងណាក៏ដោយ
                        អ្នកនៅតែអាចប្រើប្រាស់បានធម្មតា។
                    </p>

                    <h5 class="fs-4">5. គោលការណ៍ឯកជនភាពអនុលោមតាម GDPR
                    </h5>
                    <ul class="list-unstyled policy-collect-icon">
                        <li class="fs-5">ព័ត៌មានដែលយើងប្រមូល</li>
                        <p class="fs-1-minimium">
                            នៅពេលអ្នកចុះឈ្មោះជាមួយយើង យើងប្រមូលព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដូចជា ឈ្មោះពេញ អាសយដ្ឋានអ៊ីមែល
                            និងលេខទូរស័ព្ទរបស់អ្នក។ ព័ត៌មាននេះត្រូវបានប្រមូលសម្រាប់ការទំនាក់ទំនងកាន់តែប្រសើរឡើង
                            និងដើម្បីផ្តល់ឱ្យអ្នកនូវសេវាកម្មរបស់យើង។

                            ជាមួយគ្នានេះផងដែរ ព័ត៌មានដែលប្រមូលបានបម្រើគោលបំណងផ្លូវច្បាប់ កិច្ចសន្យា និងច្បាប់របស់យើង។
                            របៀបដែលយើងប្រើសម្រាប់ការប្រមូលទិន្នន័យគឺតាមរយៈទម្រង់អនឡាញ chatbots និង CVs របស់បុគ្គលិក។

                            យើងប្រមូលតែព័ត៌មានដែលយើងអាចប្រើដើម្បីទាក់ទងអ្នក និងប្រាប់អ្នកបន្ថែមអំពីសេវាកម្មរបស់យើង។
                        </p>
                        <li class="fs-5">របៀបដែលយើងប្រើប្រាស់ព័ត៌មានរបស់អ្នក</li>
                        <p class="fs-1-minimium">
                            យើងប្រើប្រាស់ព័ត៌មានដែលប្រមូលបានដោយពួកយើង ដើម្បីរក្សាគេហទំព័រ
                            និងសេវាកម្មរបស់យើងឱ្យទាន់សម័យតាមតម្រូវការរបស់អតិថិជន។ ជាមួយគ្នានេះផងដែរ
                            ព័ត៌មាននេះត្រូវបានប្រើដើម្បីឆ្លើយសំណួររបស់អ្នក ផ្តល់ឱ្យអ្នកនូវដំណោះស្រាយសមស្រប
                            និងធ្វើឱ្យអ្នកធ្វើបច្ចុប្បន្នភាពអំពីសេវាកម្មរបស់យើងតាមរយៈព្រឹត្តិបត្រទីផ្សារ អ៊ីមែល
                            និងបច្ចុប្បន្នភាពប្លុករបស់យើង។
                        </p>
                        <li class="fs-5">របៀបដែលយើងចែករំលែកព័ត៌មានរបស់អ្នក</li>
                        <p class="fs-1-minimium">
                            យើងមិនដែលចែករំលែក លក់
                            ឬបង្ហាញប្រភេទព័ត៌មានដែលអាចកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនណាមួយដែលអ្នកផ្តល់ឱ្យយើងទេ។
                            មានតែព័ត៌មានមួយចំនួនប៉ុណ្ណោះដែលអាចចូលប្រើប្រាស់ជាសាធារណៈបាន
                            ដូចជាការបង្ហាញមតិរបស់អ្នកដែលបានបន្សល់ទុកនៅលើការបង្ហោះប្លក់ណាមួយរបស់យើង។

                            លើសពីនេះ
                            ទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកមិនត្រូវបានចែករំលែកទៅនរណាម្នាក់ដោយគ្មានការយល់ព្រមពីអ្នកទេ
                            លុះត្រាតែវាត្រូវបានទាមទារនៅក្រោមច្បាប់ និងការបង្គាប់របស់ច្បាប់ប៉ុណ្ណោះ។
                        </p>
                        <li class="fs-5">របៀបដែលព័ត៌មានរបស់អ្នកត្រូវបានការពារ</li>
                        <p class="fs-1-minimium">
                            CSC Express មានគោលការណ៍តឹងរឹងក្នុងការការពារព័ត៌មានរបស់អ្នកចូលមើលគេហទំព័រ
                            និងអតិថិជនរបស់ខ្លួន។ យើងប្រកាន់យកភាពឯកជនរបស់អ្នកយ៉ាងខ្លាំង។ ដូច្នេះហើយ
                            យើងចាត់វិធានការត្រឹមត្រូវដើម្បីការពារទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។

                            ដូច្នេះ អ្នកអាចធានាបានថា ព័ត៌មានផ្ទាល់ខ្លួនណាមួយដែលអ្នកដាក់ស្នើជាមួយយើង
                            គឺមានសុវត្ថិភាពពីការផ្លាស់ប្តូរ ការលាតត្រដាង ការប្រើប្រាស់ខុស ការបំផ្លាញដោយការបំពាន
                            និងការចូលប្រើប្រាស់ដោយគ្មានការអនុញ្ញាត។
                            យើងការពារទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកដោយទទួលយកវិធានការការពារផ្នែកបច្ចេកទេស ការពារដោយផ្ទាល់
                            និងការគ្រប់គ្រងដែលត្រូវការទាំងអស់។ Secure Socket Layer (SSL), firewalls, malware
                            ការចូលប្រើដែលបានដាក់កម្រិត ការផ្ទៀងផ្ទាត់ IT និងស្រទាប់ការពារជាច្រើនទៀតដែលប្រើដោយពួកយើង
                            ត្រូវប្រាកដថាទិន្នន័យរបស់អ្នកមានសុវត្ថិភាព និងសុវត្ថិភាព។
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>